# Telegram Bot Token
TELEGRAM_TOKEN=8273068622:AAEH8cyh1KzfXLng-TfZE8UY80qbr7aH8jc

# GigaChat API Key (Authorization key)
GIGACHAT_API_KEY=MDE5Tg4ZDIzD1jZi03ZTYxLTk4NZN2tNUJzZmEytg5N0Jt0JAyYzQwNzQ5LTY5ODYtNDASMy95Mjl1Lk0K2WLZjRyM1Yw==

# Scope = GIGACHAT_API_PERS
Scope = GIGACHAT_API_PERS
Client_ID = 019a85d2-d9cf-7e61-987c-26efa2189453

# GigaChat API Base URL (optional)
GIGACHAT_BASE_URL=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
